ENVIRONMENT=development
APPLICATION_BIND_TO=0.0.0.0:50051
LOG_LEVEL=silly
LOG_PATH=.
LOG_FILES=false
LOG_FORMAT=sentence
ZIPKIN_RECORDER_TYPE=
ZIPKIN_REMOTE_HTTP=

# replace {REPLACE_WITH_DB}
REPLACE_WITH_DB_NAME_MYSQL_HOST=
REPLACE_WITH_DB_NAME_MYSQL_USER=
REPLACE_WITH_DB_NAME_MYSQL_PASS=
REPLACE_WITH_DB_NAME_MYSQL_DB=
REPLACE_WITH_DB_NAME_MYSQL_PORT=
